foreground   #dfdfe0
background   #081612
cursor       #dfdfe0

color0       #081612
color8       #9c9c9c
color1       #1C8D27
color9       #1C8D27
color2       #509738
color10      #509738
color3       #6A955A
color11      #6A955A
color4       #8E9B6D
color12      #8E9B6D
color5       #A4A8A0
color13      #A4A8A0
color6       #BEC0BD
color14      #BEC0BD
color7       #dfdfe0
color15      #dfdfe0
