foreground   #a5c5df
background   #030616
cursor       #a5c5df

color0       #030616
color8       #73899c
color1       #0E378A
color9       #0E378A
color2       #0C3DA2
color10      #0C3DA2
color3       #15488F
color11      #15488F
color4       #1F5DA9
color12      #1F5DA9
color5       #2E73BF
color13      #2E73BF
color6       #4689C1
color14      #4689C1
color7       #a5c5df
color15      #a5c5df
