foreground   #e3e2e0
background   #131514
cursor       #e3e2e0

color0       #131514
color8       #9e9e9c
color1       #758675
color9       #758675
color2       #A08E70
color10      #A08E70
color3       #C89F73
color11      #C89F73
color4       #798D86
color12      #798D86
color5       #A3A698
color13      #A3A698
color6       #CFBFA8
color14      #CFBFA8
color7       #e3e2e0
color15      #e3e2e0
