foreground   #ecd4d3
background   #190c0d
cursor       #ecd4d3

color0       #190c0d
color8       #a59493
color1       #DB745B
color9       #DB745B
color2       #FBAC3B
color10      #FBAC3B
color3       #F08D6B
color11      #F08D6B
color4       #744989
color12      #744989
color5       #A8658D
color13      #A8658D
color6       #EDA29D
color14      #EDA29D
color7       #ecd4d3
color15      #ecd4d3
