## ----------------------------------------
##	Shell
## ----------------------------------------
set-option -g default-shell /usr/local/bin/zsh

## ----------------------------------------
##	Keybind
## ----------------------------------------
set -g prefix C-f
unbind C-b
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## ----------------------------------------
##	Theme
## ----------------------------------------
set -g status off
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

## ----------------------------------------
##	Mouse
## ----------------------------------------
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
