foreground   #e0c8a7
background   #0C0A07
cursor       #e0c8a7

color0       #0C0A07
color8       #9c8c74
color1       #976131
color9       #976131
color2       #936D38
color10      #936D38
color3       #A27A42
color11      #A27A42
color4       #BB863E
color12      #BB863E
color5       #B28A4B
color13      #B28A4B
color6       #A99061
color14      #A99061
color7       #e0c8a7
color15      #e0c8a7
