foreground   #e3e0dc
background   #191e22
cursor       #e3e0dc

color0       #191e22
color8       #9e9c9a
color1       #3B5D85
color9       #3B5D85
color2       #637291
color10      #637291
color3       #3F8180
color11      #3F8180
color4       #708D94
color12      #708D94
color5       #9DA4A6
color13      #9DA4A6
color6       #BDBEBD
color14      #BDBEBD
color7       #e3e0dc
color15      #e3e0dc
